<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.StartScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Pick Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="60sp"
            android:layout_alignBottom="@+id/stronghold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp" />

        <Button
            android:text="STRONGHOLD"
            android:layout_width="171dp"
            android:layout_height="71dp"
            android:id="@+id/stronghold"
            android:textSize="18sp"
            android:onClick="strongButtonOnClick"
            android:layout_alignBottom="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp" />

        <Button
            android:text="STEAMWORKS"
            android:layout_width="171dp"
            android:layout_height="73dp"
            android:id="@+id/button2"
            android:textSize="17sp"
            android:onClick="steamButtonOnClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/stronghold"
            android:layout_alignStart="@+id/stronghold"
            android:layout_marginBottom="396dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
