<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.SteamworksMatchScouting">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_steamworks_match_scouting"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/ckbGearPlaced"
            android:layout_alignLeft="@+id/ckbGearPlaced"
            android:layout_alignStart="@+id/ckbGearPlaced"
            android:id="@+id/edtHighGoal"
            android:textSize="24sp"
            android:hint="High Goal Made"
            android:layout_height="45dp"
            android:layout_width="200dp" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtLowGoal"
            android:textSize="24sp"
            android:hint="Low Goal Made"
            android:layout_below="@+id/ckbBaseline"
            android:layout_alignLeft="@+id/ckbBaseline"
            android:layout_alignStart="@+id/ckbBaseline"
            android:layout_height="45dp"
            android:layout_width="200dp" />

        <CheckBox
            android:text="High Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbHighGoal"
            android:layout_below="@+id/txtPromptTeleop"
            android:layout_alignLeft="@+id/edtHighGoal"
            android:layout_alignStart="@+id/edtHighGoal"
            android:textSize="30sp" />

        <CheckBox
            android:text="Low Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbLowGoal"
            android:layout_below="@+id/txtPromptTeleop"
            android:layout_alignLeft="@+id/edtLowGoal"
            android:layout_alignStart="@+id/edtLowGoal"
            android:textSize="30sp" />

        <TextView
            android:text="Match Scouting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/textView9"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Auto"
            android:layout_marginTop="22dp"
            android:id="@+id/txtPromptAuto"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <CheckBox
            android:text="Baseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbBaseline"
            android:layout_below="@+id/txtPromptAuto"
            android:layout_toRightOf="@+id/edtGearsPlaced"
            android:layout_toEndOf="@+id/edtGearsPlaced"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:textSize="30sp" />

        <CheckBox
            android:text="Gear Placed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbGearPlaced"
            android:layout_below="@+id/txtPromptAuto"
            android:layout_toLeftOf="@+id/edtGearsPlaced"
            android:layout_toStartOf="@+id/edtGearsPlaced"
            android:textSize="30sp" />

        <CheckBox
            android:text="High Intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbHighIntake"
            android:layout_below="@+id/ckbLowGoal"
            android:layout_alignLeft="@+id/ckbLowGoal"
            android:layout_alignStart="@+id/ckbLowGoal"
            android:textSize="30sp" />

        <CheckBox
            android:text="Low Intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbLowIntake"
            android:layout_below="@+id/ckbHighGoal"
            android:layout_alignLeft="@+id/ckbHighGoal"
            android:layout_alignStart="@+id/ckbHighGoal"
            android:textSize="30sp" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtAutoHopper"
            android:textSize="24sp"
            android:layout_height="45dp"
            android:hint="Hopper"
            android:textAlignment="viewStart"
            android:layout_below="@+id/edtLowGoal"
            android:layout_alignLeft="@+id/edtLowGoal"
            android:layout_alignStart="@+id/edtLowGoal"
            android:layout_width="200dp" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtStation"
            android:textSize="24sp"
            android:hint="Which Gear Station"
            android:textAlignment="viewStart"
            android:layout_below="@+id/edtHighGoal"
            android:layout_alignLeft="@+id/edtHighGoal"
            android:layout_alignStart="@+id/edtHighGoal"
            android:layout_height="45dp"
            android:layout_width="220dp" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtCycleTime"
            android:textSize="24sp"
            android:hint="Cycle Time"
            android:layout_below="@+id/ckbLowIntake"
            android:layout_alignLeft="@+id/ckbLowIntake"
            android:layout_alignStart="@+id/ckbLowIntake"
            android:layout_height="45dp"
            android:layout_width="200dp" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTeleopHopper"
            android:textSize="24sp"
            android:hint="Hopper"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ckbHighIntake"
            android:layout_alignLeft="@+id/ckbHighIntake"
            android:layout_alignStart="@+id/ckbHighIntake" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtGearsPlaced"
            android:textSize="24sp"
            android:hint="Gears Placed"
            android:layout_height="45dp"
            android:layout_width="180dp"
            android:layout_below="@+id/edtTimeToClear"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="End Game"
            android:id="@+id/txtPromptEndGame"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:layout_height="40dp"
            android:layout_width="170dp"
            android:layout_below="@+id/edtGearsPlaced"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp" />

        <TextView
            android:text="Teleop"
            android:id="@+id/txtPromptTeleop"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edtStation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTimeToClear"
            android:textSize="24sp"
            android:hint="Time to Clear Out Balls"
            android:layout_height="45dp"
            android:layout_width="255dp"
            android:layout_below="@+id/edtCycleTime"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:text="Climb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckbClimb"
            android:textSize="30sp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/txtPromptEndGame"
            android:layout_alignLeft="@+id/txtPromptAuto"
            android:layout_alignStart="@+id/txtPromptAuto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/textView16"
            android:textColor="@android:color/black"
            android:background="@android:color/black"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/ckbClimb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtName"
            android:textSize="36sp"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:layout_below="@+id/textView16"
            android:layout_toRightOf="@+id/edtCycleTime"
            android:layout_toEndOf="@+id/edtCycleTime"
            android:layout_width="340dp"
            android:hint="Scouter Name" />

        <Button
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:background="@android:color/holo_green_dark"
            android:textStyle="normal|bold"
            android:textSize="36sp"
            android:onClick="submitMatchSteamworksOnClick"
            android:layout_width="550dp"
            android:layout_height="80dp"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/edtTeamNum"
            android:layout_centerHorizontal="true" />

        <EditText
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtTeamNum"
            android:textSize="36sp"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textColor="?attr/actionMenuTextColor"
            android:layout_width="150dp"
            android:layout_alignBaseline="@+id/edtName"
            android:layout_alignBottom="@+id/edtName"
            android:layout_alignLeft="@+id/edtCycleTime"
            android:layout_alignStart="@+id/edtCycleTime"
            android:hint="Team #" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
