<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.SteamworksPitScouting">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Pit Scouting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/title"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:id="@+id/autoTitle"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_toLeftOf="@+id/title"
            android:layout_toStartOf="@+id/title"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/autoTitle"
            android:id="@+id/autoNotes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Enter general notes about their auto period"
            android:textSize="24sp"
            android:layout_height="75px" />

        <CheckBox
            android:text="Gear?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gearCheck"
            android:layout_below="@+id/autoNotes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/autoHighShootCheck"
            android:layout_toStartOf="@+id/autoHighShootCheck"
            android:textAlignment="textStart" />

        <CheckBox
            android:text="Gear?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teleopTitle"
            android:layout_marginTop="15dp"
            android:id="@+id/teleGearCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/teleShootLowCheck"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/teleShootLowCheck"
            android:textAlignment="textStart" />

        <CheckBox
            android:text="Shoot Low?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teleShootLowCheck"
            android:layout_alignBaseline="@+id/highshootCheck"
            android:layout_alignBottom="@+id/highshootCheck"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:layout_toLeftOf="@+id/highshootCheck"
            android:layout_toRightOf="@+id/gearCheck"
            android:layout_toEndOf="@+id/gearCheck" />

        <CheckBox
            android:text="Shoot High?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoHighShootCheck"
            android:layout_toRightOf="@+id/autoTitle"
            android:layout_below="@+id/autoNotes"
            android:textSize="18sp"
            android:textAlignment="textStart" />

        <CheckBox
            android:text="Specific start place?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startplaceCheck"
            android:layout_alignBaseline="@+id/autoHopperCheck"
            android:layout_alignBottom="@+id/autoHopperCheck"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/autoLowShootCheck"
            android:layout_alignStart="@+id/autoLowShootCheck" />

        <CheckBox
            android:text="Shoot Low?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startplaceCheck"
            android:id="@+id/autoLowShootCheck"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/highshootCheck"
            android:layout_alignStart="@+id/highshootCheck"
            android:textAlignment="textStart" />

        <CheckBox
            android:text="Shoot High?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highshootCheck"
            android:layout_alignBaseline="@+id/teleGearCheck"
            android:layout_alignBottom="@+id/teleGearCheck"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textStart"
            android:layout_toRightOf="@+id/title"
            android:layout_toEndOf="@+id/title" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/teleGearCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="9dp"
            android:id="@+id/robotSpeedNum"
            android:hint="How fast robot crosses field (sec)"
            android:layout_toStartOf="@+id/autoLowShootCheck"
            android:layout_toLeftOf="@+id/autoLowShootCheck"
            android:layout_width="match_parent" />

        <CheckBox
            android:text="Activates Hopper?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoHopperCheck"
            android:textSize="18sp"
            android:layout_below="@+id/gearCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/teleShootLowCheck"
            android:layout_alignEnd="@+id/teleShootLowCheck"
            android:textAlignment="textStart" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/robotSpeedNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/shootaccuracyNum"
            android:hint="Shooter accuracy rating (1-10)"
            android:layout_alignRight="@+id/robotSpeedNum"
            android:layout_alignEnd="@+id/robotSpeedNum" />

        <TextView
            android:text="Endgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shootaccuracyNum"
            android:layout_alignLeft="@+id/teleopTitle"
            android:layout_alignStart="@+id/teleopTitle"
            android:id="@+id/endgameTitle"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:text="Can climb?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:id="@+id/climbCheck"
            android:textSize="18sp"
            android:layout_below="@+id/endgameTitle" />

        <TextView
            android:text="Teleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teleopTitle"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/autoHopperCheck"
            android:layout_alignRight="@+id/climbCheck"
            android:layout_alignEnd="@+id/climbCheck"
            android:layout_marginTop="22dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/climbSpeedNum"
            android:hint="Climb Speed (sec)"
            android:layout_alignBottom="@+id/climbCheck"
            android:layout_toRightOf="@+id/autoHopperCheck"
            android:layout_toEndOf="@+id/autoHopperCheck" />

        <TextView
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesTitle"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/climbCheck"
            android:layout_alignLeft="@+id/endgameTitle"
            android:layout_alignStart="@+id/endgameTitle" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/endgameStrat"
            android:layout_below="@+id/climbCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="       Other Endgame Strategy?"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/notesTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/basicStrat"
            android:hint="Basic Strategy"
            android:layout_toStartOf="@+id/autoLowShootCheck"
            android:layout_alignRight="@+id/shootaccuracyNum"
            android:layout_alignEnd="@+id/shootaccuracyNum" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/basicStrat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ballCapacNum"
            android:hint="Ball Capacity? (general #)" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignTop="@+id/basicStrat"
            android:layout_alignRight="@+id/climbSpeedNum"
            android:layout_alignEnd="@+id/climbSpeedNum"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:id="@+id/idealAlliance"
            android:hint="Ideal Alliance/Role in that"
            android:layout_alignBottom="@+id/ballCapacNum" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/ballCapacNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/whereInField"
            android:hint="Where in field do you go during cycle?"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBut"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/scoutName"
            android:layout_toEndOf="@+id/scoutName"
            android:onClick="submitOnClick" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/exNotes"
            android:hint="Additional things?"
            android:layout_below="@+id/whereInField"
            android:layout_alignLeft="@+id/idealAlliance"
            android:layout_alignStart="@+id/idealAlliance"
            android:layout_above="@+id/submitBut"
            android:onClick="submitPitSteamOnClick"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/shooterSpeedNum"
            android:hint="Shooter speed - balls per second"
            android:layout_alignBaseline="@+id/robotSpeedNum"
            android:layout_alignBottom="@+id/robotSpeedNum"
            android:layout_alignLeft="@+id/idealAlliance"
            android:layout_alignStart="@+id/idealAlliance" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/teamNum"
            android:hint="Team Number "
            android:layout_above="@+id/submitBut"
            android:layout_toLeftOf="@+id/submitBut"
            android:layout_toStartOf="@+id/submitBut" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/scoutName"
            android:hint="Scouter Name"
            android:textColor="?attr/colorPrimary"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_alignBaseline="@+id/exNotes"
            android:layout_alignBottom="@+id/exNotes"
            android:layout_alignLeft="@+id/climbCheck"
            android:layout_alignStart="@+id/climbCheck" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/intakeTypeBox"
            android:hint="Intake type? (top/floor)"
            android:layout_below="@+id/whereInField"
            android:layout_alignLeft="@+id/scoutName"
            android:layout_alignStart="@+id/scoutName" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
