<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.StrongholdMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_stronghold_menu"
        android:id="@+id/include2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:text="Pit Scout or Match Scout?"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:id="@+id/strongholdTitle"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center" />

    <Button
        android:text="Stronghold Match Scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strongMatch"
        android:textSize="18sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:onClick="matchButtonOnClick"/>

    <Button
        android:text="Stronghold Pit Scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strongPit"
        android:textSize="18sp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="325dp"
        android:onClick="pitButtonOnClick"/>

</android.support.design.widget.CoordinatorLayout>
