<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.MatchScoutStronghold">

    <include layout="@layout/content_match_scout_stronghold"
        android:id="@+id/include"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:text="CDF"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="bottom|left"
        android:onClick="CDFOnCLick"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="190dp"
        android:layout_width="130dp"
        android:id="@+id/btnCDF" />

    <Button
        android:text="Sally Port"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_gravity="top|right"
        app:layout_anchor="@+id/include"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:id="@+id/btnSallyPort"
        android:onClick="sallyOnClick" />

    <Button
        android:text="Rough Terrain"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:textSize="12sp"
        android:id="@+id/btnRoughTerrain"
        android:onClick="roughOnCLick" />

    <Button
        android:text="High Goal"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="190dp"
        app:layout_anchor="@+id/include"
        android:layout_width="130dp"
        android:id="@+id/btnHighGoal"
        android:onClick="highGoalOnCLick" />

    <Button
        android:text="Rock Wall"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="190dp"
        app:layout_anchor="@+id/include"
        android:layout_width="130dp"
        android:id="@+id/btnRockWall"
        android:onClick="rockOnCLick" />

    <Button
        android:text="Portcullis"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="190dp"
        android:layout_width="130dp"
        android:id="@+id/btnPortcullis"
        android:onClick="portOnClick"/>

    <Button
        android:text="Ramparts"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="rampOnCLick"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnRamparts" />

    <Button
        android:text="Moat"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="moatOnCLick"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="190dp"
        android:layout_width="130dp"
        android:id="@+id/btnMoat" />

    <Button
        android:text="+1"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="gainOnClick"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="440dp"
        android:layout_width="120dp"
        android:id="@+id/btnGain1" />

    <Button
        android:text="-1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="loseOnClick"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnLose1" />

    <TextView
        android:text="0"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="140dp"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/txtValue" />

    <Button
        android:text="Low Goal"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_gravity="top|right"
        app:layout_anchor="@+id/include"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:id="@+id/btnLowGoal"
        android:onClick="lowGoalOnClick" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="325dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtRockWallVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="325dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtPortcullisVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="325dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtMoatVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="245dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtDrawbridgeVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="325dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtHighGoalVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="145dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtLowGoalVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="145dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtRampartsVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="145dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtLowBarVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="145dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtRoughTerrainVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="325dp"
        android:elevation="1dp"
        android:textSize="30sp"
        android:id="@+id/txtCDFVal" />

    <TextView
        android:text="0"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:id="@+id/txtSallyPortVal"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="145dp"
        android:elevation="1dp"
        android:textSize="30sp" />

    <TextView
        android:text="Defences"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/txtPrompt1"
        android:autoText="false"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="   Values"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:autoText="false"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:id="@+id/txtPrompt3" />

    <TextView
        android:text="Shooting"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="120dp"
        android:autoText="false"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:id="@+id/txtPrompt2" />

    <Button
        android:text="Submit"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:background="@android:color/holo_green_light"
        android:id="@+id/btnSubmit"
        android:onClick="submitMatchOnClick" />

    <EditText
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Enter Team #"
        android:ems="10"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:id="@+id/edtTeam" />

    <Button
        android:text="Low Bar"
        android:layout_height="wrap_content"
        android:onClick="lowBarOnCLick"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:id="@+id/btnLowBar" />

    <Button
        android:text="Drawbridge"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="270dp"
        android:id="@+id/btnDrawbridge"
        android:onClick="drawOnCLick" />

</android.support.design.widget.CoordinatorLayout>
