<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.MatchScoutStronghold">

    <include layout="@layout/content_match_scout_stronghold"
        android:id="@+id/include"
        android:layout_height="0dp" />

    <TextView
        android:text="   Values"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/textView8"
        android:autoText="false"
        android:textSize="30sp" />

    <TextView
        android:text="Shooting"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/textView9"
        android:autoText="false"
        android:textSize="30sp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:text="Default Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatChoice"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        android:layout_gravity="bottom|center"/>

    <Button
        android:text="CDF"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCDF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="bottom|left"
        android:onClick="MatchScoutStronghold.statChoice = 1; MatchScoutStronghold.changeDisplayVal();"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="200dp" />

    <Button
        android:text="Sally Port"
        android:id="@+id/btnSallyPort"
        android:layout_height="wrap_content"
        android:layout_width="154dp"
        android:editable="false"
        android:layout_gravity="top|right"
        app:layout_anchor="@+id/include"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:text="Rough Terrain"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:text="Drawbridge"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDrawbridge"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="260dp"
        app:layout_anchor="@+id/include" />

    <TextView
        android:text="Defences"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/@+id/txtPrompt1"
        android:autoText="false"
        android:textSize="30sp" />

    <Button
        android:text="Rock Wall"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        app:layout_anchor="@+id/include" />

    <Button
        android:text="Rock Wall"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        app:layout_anchor="@+id/include" />

    <Button
        android:text="Low Bar"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLowBar"
        app:layout_anchor="@+id/include"
        android:onClick="MatchScoutStronghold.statChoice = 0; MatchScoutStronghold.changeDisplayVal();"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:text="Portcullus"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:id="@+id/@+id/btnPortcullus"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="200dp" />

    <Button
        android:text="Ramparts"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRamparts"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="MatchScoutStronghold.statChoice = 2; MatchScoutStronghold.changeDisplayVal();"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:text="Moat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoat"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="MatchScoutStronghold.statChoice = 3; MatchScoutStronghold.changeDisplayVal();"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp" />

    <Button
        android:text="+1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGain1"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="MatchScoutStronghold.changeNum(1)"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="450dp" />

    <Button
        android:text="-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLose1"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:onClick="MatchScoutStronghold.changeNum(-1)"
        android:layout_marginTop="450dp" />

    <TextView
        android:text="0"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:id="@+id/textViewVal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="top|right"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="140dp"
        android:textSize="30sp"
        android:textAlignment="center" />

    <Button
        android:text="Low Goal"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="142dp"
        android:editable="false"
        android:layout_gravity="top|right"
        app:layout_anchor="@+id/include"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp" />

</android.support.design.widget.CoordinatorLayout>
