<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.grainne.scout.StartScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:text="STRONGHOLD"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:id="@+id/stronghold"
        android:textSize="18sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:onClick="buttonOnClick"/>

    <TextView
        android:text="Pick Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="50sp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="150dp"
        />

</android.support.design.widget.CoordinatorLayout>
